{
  "name": "asbl-crm-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node api/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/node": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
